0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:01:56 +0100] GET /WebGoat HTTP/1.1 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:01:59 +0100] GET /WebGoat/ HTTP/1.1 302 - http-bio-8080-exec-3 3772
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:00 +0100] GET /WebGoat/login.mvc HTTP/1.1 200 3194 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:00 +0100] GET /WebGoat/css/font-awesome.min.css HTTP/1.1 200 17780 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:00 +0100] GET /WebGoat/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1 200 99961 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:00 +0100] GET /WebGoat/css/main.css HTTP/1.1 200 19708 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:00 +0100] GET /WebGoat/css/animate.css HTTP/1.1 200 59837 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:00 +0100] GET /WebGoat/css/img/logoBG.jpg HTTP/1.1 200 17885 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:00 +0100] GET /WebGoat/images/favicon.ico HTTP/1.1 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:14 +0100] POST /WebGoat/j_spring_security_check;jsessionid=EC4D4C38AC494ACDAFD06094060338E0 HTTP/1.1 302 - http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:19 +0100] GET /WebGoat/welcome.mvc HTTP/1.1 302 - http-bio-8080-exec-2 4827
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:19 +0100] GET /WebGoat/start.mvc HTTP/1.1 200 14571 http-bio-8080-exec-2 692
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:20 +0100] GET /WebGoat/js/modernizr-2.6.2.min.js HTTP/1.1 200 15414 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:20 +0100] GET /WebGoat/js/libs/require.min.js HTTP/1.1 200 15291 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:20 +0100] GET /WebGoat/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1 200 44432 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/main.js HTTP/1.1 200 692 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/libs/jquery-1.10.2.min.js HTTP/1.1 200 93107 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/goatApp/goatApp.js HTTP/1.1 200 322 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/libs/underscore-min.js HTTP/1.1 200 15626 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/goatApp/view/GoatRouter.js HTTP/1.1 200 1738 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/libs/backbone-min.js HTTP/1.1 200 19999 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/goatApp/controller/LessonController.js HTTP/1.1 200 7509 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/goatApp/controller/MenuController.js HTTP/1.1 200 710 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/goatApp/view/MenuView.js HTTP/1.1 200 4290 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/goatApp/view/LessonContentView.js HTTP/1.1 200 2266 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/goatApp/view/SolutionView.js HTTP/1.1 200 593 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/goatApp/view/PlanView.js HTTP/1.1 200 527 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/goatApp/view/SourceView.js HTTP/1.1 200 490 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/libs/backbone.js HTTP/1.1 200 60997 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/goatApp/view/HintView.js HTTP/1.1 200 1861 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/goatApp/view/HelpControlsView.js HTTP/1.1 200 2296 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/goatApp/model/LessonContentModel.js HTTP/1.1 200 1692 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/goatApp/view/CookieView.js HTTP/1.1 200 910 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/goatApp/model/ParamModel.js HTTP/1.1 200 193 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/goatApp/view/ParamView.js HTTP/1.1 200 902 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/goatApp/view/UserAndInfoView.js HTTP/1.1 200 859 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/goatApp/support/GoatUtils.js HTTP/1.1 200 3628 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/goatApp/view/MenuButtonView.js HTTP/1.1 200 699 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/goatApp/model/LessonInfoModel.js HTTP/1.1 200 324 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/goatApp/view/TitleView.js HTTP/1.1 200 281 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/goatApp/model/MenuCollection.js HTTP/1.1 200 547 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/goatApp/view/MenuItemView.js HTTP/1.1 200 532 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/goatApp/model/SolutionModel.js HTTP/1.1 200 391 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/libs/jquery.form.js HTTP/1.1 200 43892 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/goatApp/model/LessonPlanModel.js HTTP/1.1 200 355 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/goatApp/model/SourceModel.js HTTP/1.1 200 463 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/goatApp/model/HintCollection.js HTTP/1.1 200 595 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/goatApp/model/HTMLContentModel.js HTTP/1.1 200 548 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/goatApp/view/HelpView.js HTTP/1.1 200 497 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/goatApp/model/CookieCollection.js HTTP/1.1 200 217 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/goatApp/model/MenuModel.js HTTP/1.1 200 116 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/goatApp/model/HintModel.js HTTP/1.1 200 139 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:21 +0100] GET /WebGoat/js/goatApp/model/CookieModel.js HTTP/1.1 200 119 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:22 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9085 http-bio-8080-exec-3 929
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:22 +0100] GET /WebGoat/attack?Screen=291&menu=5 HTTP/1.1 200 3265 http-bio-8080-exec-2 916
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:22 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9084 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:23 +0100] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 141 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:25 +0100] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 38 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:25 +0100] GET /WebGoat/service/hint.mvc HTTP/1.1 200 83 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:25 +0100] GET /WebGoat/service/solution.mvc HTTP/1.1 200 90 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:25 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9084 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:26 +0100] GET /WebGoat/plugin_extracted/plugin/HowToWork/lessonPlans/en/HowToWork_files/interface.png HTTP/1.1 200 331473 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:26 +0100] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 310 http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:26 +0100] GET /WebGoat/service/source.mvc HTTP/1.1 200 45 http-bio-8080-exec-8 360
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:47 +0100] GET /WebGoat/start.mvc HTTP/1.1 200 14571 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:47 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9084 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:47 +0100] GET /WebGoat/attack?Screen=291&menu=5 HTTP/1.1 200 3265 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:47 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9084 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:47 +0100] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 141 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:47 +0100] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 38 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:47 +0100] GET /WebGoat/service/solution.mvc HTTP/1.1 200 90 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:47 +0100] GET /WebGoat/plugin_extracted/plugin/HowToWork/lessonPlans/en/HowToWork_files/interface.png HTTP/1.1 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:47 +0100] GET /WebGoat/service/source.mvc HTTP/1.1 200 45 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:47 +0100] GET /WebGoat/service/hint.mvc HTTP/1.1 200 83 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:47 +0100] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 310 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:47 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9084 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:54 +0100] GET /WebGoat/start.mvc HTTP/1.1 200 14571 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:55 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9084 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:55 +0100] GET /WebGoat/attack?Screen=291&menu=5 HTTP/1.1 200 3265 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:55 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9084 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:55 +0100] GET /WebGoat/plugin_extracted/plugin/HowToWork/lessonPlans/en/HowToWork_files/interface.png HTTP/1.1 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:55 +0100] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 141 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:55 +0100] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 38 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:55 +0100] GET /WebGoat/service/solution.mvc HTTP/1.1 200 90 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:55 +0100] GET /WebGoat/service/source.mvc HTTP/1.1 200 45 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:55 +0100] GET /WebGoat/service/hint.mvc HTTP/1.1 200 83 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:55 +0100] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 310 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:02:55 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9084 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:25 +0100] GET /WebGoat/login.mvc HTTP/1.1 200 3194 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:25 +0100] GET /WebGoat/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1 200 99961 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:25 +0100] GET /WebGoat/css/main.css HTTP/1.1 200 19708 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:25 +0100] GET /WebGoat/css/font-awesome.min.css HTTP/1.1 200 17780 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:25 +0100] GET /WebGoat/css/animate.css HTTP/1.1 200 59837 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:25 +0100] GET /WebGoat/images/favicon.ico HTTP/1.1 404 1003 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:25 +0100] GET /WebGoat/images/favicon.ico HTTP/1.1 404 1003 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:25 +0100] GET /WebGoat/css/img/logoBG.jpg HTTP/1.1 200 17885 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:44 +0100] POST /WebGoat/j_spring_security_check;jsessionid=C84624570CFE879133C82EFD8E560630 HTTP/1.1 302 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:47 +0100] GET /WebGoat/welcome.mvc HTTP/1.1 302 - http-bio-8080-exec-12 2818
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:47 +0100] GET /WebGoat/start.mvc HTTP/1.1 200 14571 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:47 +0100] GET /WebGoat/js/modernizr-2.6.2.min.js HTTP/1.1 200 15414 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:47 +0100] GET /WebGoat/js/libs/require.min.js HTTP/1.1 200 15291 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:52 +0100] GET /WebGoat/js/main.js HTTP/1.1 200 692 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:52 +0100] GET /WebGoat/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1 200 44432 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:52 +0100] GET /favicon.ico HTTP/1.1 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:52 +0100] GET /WebGoat/js/libs/jquery-1.10.2.min.js HTTP/1.1 200 93107 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:52 +0100] GET /WebGoat/js/goatApp/goatApp.js HTTP/1.1 200 322 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:52 +0100] GET /favicon.ico HTTP/1.1 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:52 +0100] GET /WebGoat/js/libs/underscore-min.js HTTP/1.1 200 15626 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/js/goatApp/view/GoatRouter.js HTTP/1.1 200 1738 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/js/goatApp/view/LessonContentView.js HTTP/1.1 200 2266 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/js/goatApp/controller/LessonController.js HTTP/1.1 200 7509 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/js/goatApp/controller/MenuController.js HTTP/1.1 200 710 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/js/goatApp/view/MenuView.js HTTP/1.1 200 4290 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/js/libs/backbone-min.js HTTP/1.1 200 19999 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/js/libs/jquery.form.js HTTP/1.1 200 43892 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/js/goatApp/view/MenuItemView.js HTTP/1.1 200 532 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/js/goatApp/model/MenuCollection.js HTTP/1.1 200 547 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/js/goatApp/support/GoatUtils.js HTTP/1.1 200 3628 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/js/goatApp/model/LessonContentModel.js HTTP/1.1 200 1692 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/js/libs/backbone.js HTTP/1.1 200 60997 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/js/goatApp/view/PlanView.js HTTP/1.1 200 527 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/js/goatApp/view/SourceView.js HTTP/1.1 200 490 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/js/goatApp/view/SolutionView.js HTTP/1.1 200 593 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/js/goatApp/view/HintView.js HTTP/1.1 200 1861 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/js/goatApp/view/HelpControlsView.js HTTP/1.1 200 2296 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/js/goatApp/view/CookieView.js HTTP/1.1 200 910 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/js/goatApp/view/ParamView.js HTTP/1.1 200 902 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/js/goatApp/model/ParamModel.js HTTP/1.1 200 193 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/js/goatApp/view/UserAndInfoView.js HTTP/1.1 200 859 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/js/goatApp/view/MenuButtonView.js HTTP/1.1 200 699 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/js/goatApp/model/LessonInfoModel.js HTTP/1.1 200 324 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/js/goatApp/view/TitleView.js HTTP/1.1 200 281 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/js/goatApp/model/MenuModel.js HTTP/1.1 200 116 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/js/goatApp/model/HTMLContentModel.js HTTP/1.1 200 548 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/js/goatApp/model/LessonPlanModel.js HTTP/1.1 200 355 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/js/goatApp/model/SourceModel.js HTTP/1.1 200 463 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/js/goatApp/view/HelpView.js HTTP/1.1 200 497 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/js/goatApp/model/SolutionModel.js HTTP/1.1 200 391 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/js/goatApp/model/HintCollection.js HTTP/1.1 200 595 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/js/goatApp/model/CookieCollection.js HTTP/1.1 200 217 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/js/goatApp/model/HintModel.js HTTP/1.1 200 139 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/js/goatApp/model/CookieModel.js HTTP/1.1 200 119 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9084 http-bio-8080-exec-14 16
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9084 http-bio-8080-exec-12 24
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/attack?Screen=497&menu=5 HTTP/1.1 200 3265 http-bio-8080-exec-11 25
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 38 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/service/solution.mvc HTTP/1.1 200 90 http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/service/source.mvc HTTP/1.1 200 45 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/plugin_extracted/plugin/HowToWork/lessonPlans/en/HowToWork_files/interface.png HTTP/1.1 200 331473 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/service/hint.mvc HTTP/1.1 200 83 http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 174 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:53 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9084 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:03:54 +0100] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 141 http-bio-8080-exec-12 467
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:05:25 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9084 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:05:25 +0100] GET /WebGoat/attack?Screen=494&menu=1200 HTTP/1.1 200 993 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:05:25 +0100] GET /WebGoat/service/solution.mvc HTTP/1.1 200 90 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:05:25 +0100] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 38 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:05:25 +0100] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 174 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:05:25 +0100] GET /WebGoat/service/source.mvc HTTP/1.1 200 45 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:05:25 +0100] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 155 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:05:25 +0100] GET /WebGoat/service/hint.mvc HTTP/1.1 200 376 http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:05:25 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9084 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:06:43 +0100] GET /WebGoat/attack?Screen=494&menu=1200&Username=test%27+or%271%27+%3D+%271+&Password=test%27+or%271%27+%3D+%271&SUBMIT=Login HTTP/1.1 200 1577 http-bio-8080-exec-4 839
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:06:43 +0100] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 38 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:06:43 +0100] GET /WebGoat/service/solution.mvc HTTP/1.1 200 90 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:06:43 +0100] GET /WebGoat/service/hint.mvc HTTP/1.1 200 376 http-bio-8080-exec-15 8
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:06:43 +0100] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 174 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:06:43 +0100] GET /WebGoat/service/source.mvc HTTP/1.1 200 45 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:06:43 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9084 http-bio-8080-exec-14 16
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:06:44 +0100] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 155 http-bio-8080-exec-4 655
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:08:26 +0100] GET /WebGoat/attack?Screen=494&menu=1200&Username=jsnow&Password=passwd1&SUBMIT=Login HTTP/1.1 200 1324 http-bio-8080-exec-7 279
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:08:26 +0100] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 38 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:08:26 +0100] GET /WebGoat/service/source.mvc HTTP/1.1 200 45 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:08:26 +0100] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 174 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:08:26 +0100] GET /WebGoat/service/solution.mvc HTTP/1.1 200 90 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:08:26 +0100] GET /WebGoat/service/hint.mvc HTTP/1.1 200 376 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:08:26 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9084 http-bio-8080-exec-15 7
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:08:28 +0100] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 155 http-bio-8080-exec-7 1800
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:08:49 +0100] GET /WebGoat/start.mvc HTTP/1.1 200 14571 http-bio-8080-exec-15 6
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:08:50 +0100] GET /WebGoat/attack?Screen=494&menu=1200 HTTP/1.1 200 993 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:08:50 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9084 http-bio-8080-exec-15 12
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:08:50 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9084 http-bio-8080-exec-13 13
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:08:50 +0100] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 38 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:08:50 +0100] GET /WebGoat/service/solution.mvc HTTP/1.1 200 90 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:08:50 +0100] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 155 http-bio-8080-exec-15 15
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:08:50 +0100] GET /WebGoat/service/source.mvc HTTP/1.1 200 45 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:08:50 +0100] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 174 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:08:50 +0100] GET /WebGoat/service/hint.mvc HTTP/1.1 200 376 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:08:50 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9084 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:08:54 +0100] GET /WebGoat/start.mvc HTTP/1.1 200 14571 http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:08:54 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9084 http-bio-8080-exec-15 9
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:08:54 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9084 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:08:54 +0100] GET /WebGoat/attack?Screen=494&menu=1200 HTTP/1.1 200 993 http-bio-8080-exec-13 562
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:08:55 +0100] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 38 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:08:55 +0100] GET /WebGoat/service/solution.mvc HTTP/1.1 200 90 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:08:55 +0100] GET /WebGoat/service/source.mvc HTTP/1.1 200 45 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:08:55 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9084 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:08:55 +0100] GET /WebGoat/service/hint.mvc HTTP/1.1 200 376 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:08:55 +0100] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 155 http-bio-8080-exec-15 16
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:08:55 +0100] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 174 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:09:12 +0100] GET /WebGoat/attack?Screen=497&menu=5 HTTP/1.1 200 3265 http-bio-8080-exec-15 40
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:09:12 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9084 http-bio-8080-exec-13 42
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:09:12 +0100] GET /WebGoat/plugin_extracted/plugin/HowToWork/lessonPlans/en/HowToWork_files/interface.png HTTP/1.1 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:09:12 +0100] GET /WebGoat/service/solution.mvc HTTP/1.1 200 90 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:09:12 +0100] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 38 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:09:12 +0100] GET /WebGoat/service/source.mvc HTTP/1.1 200 45 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:09:12 +0100] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 174 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:09:12 +0100] GET /WebGoat/service/hint.mvc HTTP/1.1 200 83 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:09:12 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9084 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:09:12 +0100] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 141 http-bio-8080-exec-15 95
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:09:17 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9084 http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:09:21 +0100] GET /WebGoat/attack?Screen=494&menu=1200 HTTP/1.1 200 993 http-bio-8080-exec-15 3409
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:09:21 +0100] GET /WebGoat/service/solution.mvc HTTP/1.1 200 90 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:09:21 +0100] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 38 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:09:21 +0100] GET /WebGoat/service/hint.mvc HTTP/1.1 200 376 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:09:21 +0100] GET /WebGoat/service/source.mvc HTTP/1.1 200 45 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:09:21 +0100] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 155 http-bio-8080-exec-15 24
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:09:21 +0100] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 174 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:09:21 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9084 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:10:04 +0100] GET /WebGoat/attack?Screen=494&menu=1200&Username=test%27+or%271%27+%3D+%271&Password=test%27+or%271%27+%3D+%271&SUBMIT=Login HTTP/1.1 200 1576 http-bio-8080-exec-15 6
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:10:04 +0100] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 38 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:10:04 +0100] GET /WebGoat/service/solution.mvc HTTP/1.1 200 90 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:10:04 +0100] GET /WebGoat/service/source.mvc HTTP/1.1 200 45 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:10:04 +0100] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 174 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:10:04 +0100] GET /WebGoat/service/hint.mvc HTTP/1.1 200 376 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:10:04 +0100] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 155 http-bio-8080-exec-15 18
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:10:04 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9084 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:11:21 +0100] GET /WebGoat/attack?Screen=494&menu=1200&Username=jplane&Password=passwd3&SUBMIT=Login HTTP/1.1 200 1326 http-bio-8080-exec-14 8
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:11:21 +0100] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 38 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:11:21 +0100] GET /WebGoat/service/solution.mvc HTTP/1.1 200 90 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:11:21 +0100] GET /WebGoat/service/hint.mvc HTTP/1.1 200 376 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:11:21 +0100] GET /WebGoat/service/source.mvc HTTP/1.1 200 45 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:11:21 +0100] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 155 http-bio-8080-exec-14 20
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:11:21 +0100] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 174 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:11:21 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9084 http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:11:24 +0100] GET /WebGoat/attack?Screen=494&menu=1200&Username=jdoe&Password=passwd2&SUBMIT=Login HTTP/1.1 200 811 http-bio-8080-exec-12 99
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:11:24 +0100] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 38 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:11:24 +0100] GET /WebGoat/service/solution.mvc HTTP/1.1 200 90 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:11:24 +0100] GET /WebGoat/service/source.mvc HTTP/1.1 200 45 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:11:24 +0100] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 174 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:11:24 +0100] GET /WebGoat/service/hint.mvc HTTP/1.1 200 376 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:11:24 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9083 http-bio-8080-exec-13 8
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:11:24 +0100] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 155 http-bio-8080-exec-12 19
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:11:27 +0100] GET /WebGoat/attack?Screen=494&menu=1200&Username=snow&Password=passwd1&SUBMIT=Login HTTP/1.1 200 1129 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:11:27 +0100] GET /WebGoat/service/solution.mvc HTTP/1.1 200 90 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:11:27 +0100] GET /WebGoat/service/source.mvc HTTP/1.1 200 45 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:11:27 +0100] GET /WebGoat/service/hint.mvc HTTP/1.1 200 376 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:11:27 +0100] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 38 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:11:27 +0100] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 155 http-bio-8080-exec-12 19
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:11:27 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9083 http-bio-8080-exec-14 13
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:11:27 +0100] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 174 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:11:27 +0100] GET /WebGoat/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1 200 23292 http-bio-8080-exec-12 29
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:12:05 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9083 http-bio-8080-exec-13 8
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:12:05 +0100] GET /WebGoat/attack?Screen=528&menu=1200 HTTP/1.1 200 658 http-bio-8080-exec-12 20
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:12:05 +0100] GET /WebGoat/service/source.mvc HTTP/1.1 200 45 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:12:05 +0100] GET /WebGoat/service/solution.mvc HTTP/1.1 200 90 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:12:05 +0100] GET /WebGoat/service/hint.mvc HTTP/1.1 200 129 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:12:05 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9083 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:12:05 +0100] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 38 http-bio-8080-exec-14 17
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:12:05 +0100] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 174 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:12:05 +0100] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 125 http-bio-8080-exec-12 32
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:46:55 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9083 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:46:55 +0100] GET /WebGoat/attack?Screen=494&menu=1200 HTTP/1.1 200 993 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:46:56 +0100] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 38 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:46:56 +0100] GET /WebGoat/service/solution.mvc HTTP/1.1 200 90 http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:46:56 +0100] GET /WebGoat/service/source.mvc HTTP/1.1 200 45 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:46:56 +0100] GET /WebGoat/service/hint.mvc HTTP/1.1 200 376 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:46:56 +0100] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 174 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:46:56 +0100] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 155 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:46:56 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9083 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:46:56 +0100] GET /WebGoat/attack?Screen=528&menu=1200 HTTP/1.1 200 658 http-bio-8080-exec-13 8
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:46:56 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9083 http-bio-8080-exec-14 8
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:46:57 +0100] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 38 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:46:57 +0100] GET /WebGoat/service/solution.mvc HTTP/1.1 200 90 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:46:57 +0100] GET /WebGoat/service/source.mvc HTTP/1.1 200 45 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:46:57 +0100] GET /WebGoat/service/hint.mvc HTTP/1.1 200 129 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:46:57 +0100] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 174 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:46:57 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9083 http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [12/Apr/2016:14:46:57 +0100] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 125 http-bio-8080-exec-13 66
192.168.0.213 - - [12/Apr/2016:15:25:41 +0100] GET / HTTP/1.1 404 - http-bio-8080-exec-8 0
fe80:0:0:0:cc7a:d116:b0ef:5f5c%6 - - [12/Apr/2016:15:25:44 +0100] GET / HTTP/1.1 404 - http-bio-8080-exec-15 0
