0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:23 +0100] GET /WebGoat HTTP/1.1 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:23 +0100] GET /WebGoat/ HTTP/1.1 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:23 +0100] GET /WebGoat/login.mvc HTTP/1.1 200 3194 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:23 +0100] GET /WebGoat/css/font-awesome.min.css HTTP/1.1 200 17780 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:23 +0100] GET /WebGoat/css/main.css HTTP/1.1 200 19708 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:23 +0100] GET /WebGoat/css/animate.css HTTP/1.1 200 59837 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:23 +0100] GET /WebGoat/images/favicon.ico HTTP/1.1 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:24 +0100] GET /WebGoat/images/favicon.ico HTTP/1.1 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:24 +0100] GET /WebGoat/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1 200 99961 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:24 +0100] GET /WebGoat/css/img/logoBG.jpg HTTP/1.1 200 17885 http-bio-8080-exec-5 500
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:31 +0100] POST /WebGoat/j_spring_security_check;jsessionid=2215E73E06618EC46BCCEE7074130204 HTTP/1.1 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:34 +0100] GET /WebGoat/welcome.mvc HTTP/1.1 302 - http-bio-8080-exec-5 2491
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:34 +0100] GET /WebGoat/start.mvc HTTP/1.1 200 14571 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:34 +0100] GET /WebGoat/js/modernizr-2.6.2.min.js HTTP/1.1 200 15414 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:34 +0100] GET /WebGoat/js/libs/require.min.js HTTP/1.1 200 15291 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:34 +0100] GET /WebGoat/js/main.js HTTP/1.1 200 692 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:34 +0100] GET /WebGoat/js/goatApp/goatApp.js HTTP/1.1 200 322 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:35 +0100] GET /WebGoat/js/goatApp/view/GoatRouter.js HTTP/1.1 200 1738 http-bio-8080-exec-10 625
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:35 +0100] GET /WebGoat/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1 200 44432 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:35 +0100] GET /WebGoat/js/libs/underscore-min.js HTTP/1.1 200 15626 http-bio-8080-exec-9 625
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:36 +0100] GET /WebGoat/js/libs/jquery-1.10.2.min.js HTTP/1.1 200 93107 http-bio-8080-exec-6 1359
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:37 +0100] GET /WebGoat/js/goatApp/view/LessonContentView.js HTTP/1.1 200 2266 http-bio-8080-exec-10 750
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:37 +0100] GET /WebGoat/js/goatApp/controller/MenuController.js HTTP/1.1 200 710 http-bio-8080-exec-6 750
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:37 +0100] GET /WebGoat/js/goatApp/controller/LessonController.js HTTP/1.1 200 7509 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:37 +0100] GET /WebGoat/js/goatApp/view/MenuView.js HTTP/1.1 200 4290 http-bio-8080-exec-9 734
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:37 +0100] GET /WebGoat/js/libs/backbone-min.js HTTP/1.1 200 19999 http-bio-8080-exec-8 734
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:37 +0100] GET /WebGoat/js/goatApp/view/MenuItemView.js HTTP/1.1 200 532 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:37 +0100] GET /WebGoat/js/goatApp/model/MenuCollection.js HTTP/1.1 200 547 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:37 +0100] GET /WebGoat/js/goatApp/view/PlanView.js HTTP/1.1 200 527 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:37 +0100] GET /WebGoat/js/goatApp/view/SourceView.js HTTP/1.1 200 490 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:37 +0100] GET /WebGoat/js/goatApp/view/SolutionView.js HTTP/1.1 200 593 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:38 +0100] GET /WebGoat/js/goatApp/support/GoatUtils.js HTTP/1.1 200 3628 http-bio-8080-exec-10 335
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:38 +0100] GET /WebGoat/js/goatApp/view/HintView.js HTTP/1.1 200 1861 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:38 +0100] GET /WebGoat/js/goatApp/model/LessonContentModel.js HTTP/1.1 200 1692 http-bio-8080-exec-8 338
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:38 +0100] GET /WebGoat/js/goatApp/view/HelpControlsView.js HTTP/1.1 200 2296 http-bio-8080-exec-9 322
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:38 +0100] GET /WebGoat/js/goatApp/view/UserAndInfoView.js HTTP/1.1 200 859 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:38 +0100] GET /WebGoat/js/goatApp/view/CookieView.js HTTP/1.1 200 910 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:38 +0100] GET /WebGoat/js/goatApp/model/LessonInfoModel.js HTTP/1.1 200 324 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:38 +0100] GET /WebGoat/js/goatApp/model/ParamModel.js HTTP/1.1 200 193 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:38 +0100] GET /WebGoat/js/libs/backbone.js HTTP/1.1 200 60997 http-bio-8080-exec-6 353
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:38 +0100] GET /WebGoat/js/goatApp/view/TitleView.js HTTP/1.1 200 281 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:38 +0100] GET /WebGoat/js/goatApp/view/ParamView.js HTTP/1.1 200 902 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:38 +0100] GET /WebGoat/js/goatApp/view/MenuButtonView.js HTTP/1.1 200 699 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:38 +0100] GET /WebGoat/js/goatApp/model/SourceModel.js HTTP/1.1 200 463 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:38 +0100] GET /WebGoat/js/goatApp/view/HelpView.js HTTP/1.1 200 497 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:38 +0100] GET /WebGoat/js/goatApp/model/LessonPlanModel.js HTTP/1.1 200 355 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:38 +0100] GET /WebGoat/js/goatApp/model/MenuModel.js HTTP/1.1 200 116 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:38 +0100] GET /WebGoat/js/goatApp/model/SolutionModel.js HTTP/1.1 200 391 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:38 +0100] GET /WebGoat/js/goatApp/model/HintCollection.js HTTP/1.1 200 595 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:38 +0100] GET /WebGoat/js/goatApp/model/HTMLContentModel.js HTTP/1.1 200 548 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:38 +0100] GET /WebGoat/js/goatApp/model/CookieCollection.js HTTP/1.1 200 217 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:38 +0100] GET /WebGoat/js/goatApp/model/HintModel.js HTTP/1.1 200 139 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:38 +0100] GET /WebGoat/js/goatApp/model/CookieModel.js HTTP/1.1 200 119 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:39 +0100] GET /WebGoat/js/libs/jquery.form.js HTTP/1.1 200 43892 http-bio-8080-exec-1 1185
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:39 +0100] GET /favicon.ico HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:39 +0100] GET /favicon.ico HTTP/1.1 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:40 +0100] GET /WebGoat/attack?Screen=290&menu=5 HTTP/1.1 200 3265 http-bio-8080-exec-6 1631
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:40 +0100] GET /WebGoat/plugin_extracted/plugin/HowToWork/lessonPlans/en/HowToWork_files/interface.png HTTP/1.1 200 331473 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:40 +0100] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 38 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:40 +0100] GET /WebGoat/service/solution.mvc HTTP/1.1 200 90 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:40 +0100] GET /WebGoat/service/source.mvc HTTP/1.1 200 45 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:41 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9083 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:41 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9083 http-bio-8080-exec-1 1840
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:41 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9083 http-bio-8080-exec-8 1839
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:41 +0100] GET /WebGoat/service/hint.mvc HTTP/1.1 200 83 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:41 +0100] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 141 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:41 +0100] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 174 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:44 +0100] GET /WebGoat/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1 200 23292 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:45 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9083 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:45 +0100] GET /WebGoat/attack?Screen=322&menu=1200 HTTP/1.1 200 658 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:46 +0100] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 174 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:46 +0100] GET /WebGoat/service/hint.mvc HTTP/1.1 200 129 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:46 +0100] GET /WebGoat/service/solution.mvc HTTP/1.1 200 90 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:46 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9083 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:46 +0100] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 38 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:46 +0100] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 125 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:14:46 +0100] GET /WebGoat/service/source.mvc HTTP/1.1 200 45 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:27:24 +0100] GET /WebGoat/attack?Screen=322&menu=1200&myfile=%5Bobject+File%5D&SUBMIT=Start+Upload&_=1460628877187 HTTP/1.1 200 658 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:27:24 +0100] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 38 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:27:24 +0100] GET /WebGoat/service/source.mvc HTTP/1.1 200 45 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:27:24 +0100] GET /WebGoat/service/solution.mvc HTTP/1.1 200 90 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:27:24 +0100] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 174 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:27:24 +0100] GET /WebGoat/service/hint.mvc HTTP/1.1 200 129 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:27:24 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9083 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:27:24 +0100] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 125 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:31 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9083 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:31 +0100] GET /WebGoat/attack?Screen=290&menu=5 HTTP/1.1 200 3265 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:31 +0100] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 38 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:31 +0100] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 141 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:31 +0100] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 463 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:31 +0100] GET /WebGoat/service/source.mvc HTTP/1.1 200 45 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:31 +0100] GET /WebGoat/service/hint.mvc HTTP/1.1 200 83 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:31 +0100] GET /WebGoat/service/solution.mvc HTTP/1.1 200 90 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:31 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9083 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:31 +0100] GET /WebGoat/plugin_extracted/plugin/HowToWork/lessonPlans/en/HowToWork_files/interface.png HTTP/1.1 304 - http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:36 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9083 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:36 +0100] GET /WebGoat/attack?Screen=296&menu=5 HTTP/1.1 200 6316 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:36 +0100] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 38 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:36 +0100] GET /WebGoat/service/solution.mvc HTTP/1.1 200 90 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:36 +0100] GET /WebGoat/service/source.mvc HTTP/1.1 200 45 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:36 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9082 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:36 +0100] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 146 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:36 +0100] GET /WebGoat/service/hint.mvc HTTP/1.1 200 357 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:36 +0100] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 463 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:38 +0100] GET /WebGoat/attack?Screen=290&menu=5 HTTP/1.1 200 3265 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:38 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9082 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:38 +0100] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 38 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:38 +0100] GET /WebGoat/service/solution.mvc HTTP/1.1 200 90 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:38 +0100] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 141 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:38 +0100] GET /WebGoat/service/source.mvc HTTP/1.1 200 45 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:38 +0100] GET /WebGoat/service/hint.mvc HTTP/1.1 200 83 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:38 +0100] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 463 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:38 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9082 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:43 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9082 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:43 +0100] GET /WebGoat/attack?Screen=289&menu=100 HTTP/1.1 200 875 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:43 +0100] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 38 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:43 +0100] GET /WebGoat/service/solution.mvc HTTP/1.1 200 90 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:43 +0100] GET /WebGoat/service/hint.mvc HTTP/1.1 200 468 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:43 +0100] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 128 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:43 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9082 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:43 +0100] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 463 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:53:43 +0100] GET /WebGoat/service/source.mvc HTTP/1.1 200 45 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:55:11 +0100] GET /WebGoat/attack?Screen=322&menu=1200 HTTP/1.1 200 658 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:55:11 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9082 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:55:11 +0100] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 38 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:55:11 +0100] GET /WebGoat/service/solution.mvc HTTP/1.1 200 90 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:55:11 +0100] GET /WebGoat/service/hint.mvc HTTP/1.1 200 129 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:55:11 +0100] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 125 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:55:11 +0100] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 463 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:55:11 +0100] GET /WebGoat/service/source.mvc HTTP/1.1 200 45 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:11:55:11 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9082 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:21:50 +0100] GET /WebGoat/attack?Screen=322&menu=1200&myfile=%5Bobject+File%5D&SUBMIT=Start+Upload&_=1460628877188 HTTP/1.1 200 658 http-bio-8080-exec-3 1000
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:21:50 +0100] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 38 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:21:50 +0100] GET /WebGoat/service/source.mvc HTTP/1.1 200 45 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:21:50 +0100] GET /WebGoat/service/solution.mvc HTTP/1.1 200 90 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:21:50 +0100] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 465 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:21:50 +0100] GET /WebGoat/service/hint.mvc HTTP/1.1 200 129 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:21:50 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9082 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:21:50 +0100] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 125 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:55:48 +0100] GET /WebGoat/attack?Screen=322&menu=1200&myfile=%5Bobject+File%5D&SUBMIT=Start+Upload&_=1460628877189 HTTP/1.1 200 658 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:55:48 +0100] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 38 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:55:48 +0100] GET /WebGoat/service/solution.mvc HTTP/1.1 200 90 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:55:48 +0100] GET /WebGoat/service/source.mvc HTTP/1.1 200 45 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:55:48 +0100] GET /WebGoat/service/hint.mvc HTTP/1.1 200 129 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:55:48 +0100] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 465 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:55:48 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9082 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:55:48 +0100] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 125 http-bio-8080-exec-6 94
