0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:14:56 +0100] GET /WebGoat HTTP/1.1 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:14:56 +0100] GET /WebGoat/ HTTP/1.1 302 - http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:14:57 +0100] GET /WebGoat/login.mvc HTTP/1.1 200 3194 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:14:57 +0100] GET /WebGoat/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1 304 - http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:14:57 +0100] GET /WebGoat/css/main.css HTTP/1.1 304 - http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:14:57 +0100] GET /WebGoat/css/font-awesome.min.css HTTP/1.1 304 - http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:14:57 +0100] GET /WebGoat/css/animate.css HTTP/1.1 304 - http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:14:57 +0100] GET /WebGoat/css/img/logoBG.jpg HTTP/1.1 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:14:57 +0100] GET /WebGoat/images/favicon.ico HTTP/1.1 404 1003 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:04 +0100] GET /WebGoat HTTP/1.1 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:04 +0100] GET /WebGoat/ HTTP/1.1 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:04 +0100] GET /WebGoat/login.mvc HTTP/1.1 200 3194 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:04 +0100] GET /WebGoat/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1 200 99961 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:04 +0100] GET /WebGoat/css/font-awesome.min.css HTTP/1.1 200 17780 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:04 +0100] GET /WebGoat/css/main.css HTTP/1.1 200 19708 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:04 +0100] GET /WebGoat/css/animate.css HTTP/1.1 200 59837 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:04 +0100] GET /WebGoat/images/favicon.ico HTTP/1.1 404 1003 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:04 +0100] GET /WebGoat/images/favicon.ico HTTP/1.1 404 1003 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:04 +0100] GET /WebGoat/css/img/logoBG.jpg HTTP/1.1 200 17885 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:20 +0100] GET /WebGoat/login.mvc HTTP/1.1 200 3150 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:20 +0100] GET /WebGoat/css/font-awesome.min.css HTTP/1.1 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:20 +0100] GET /WebGoat/css/main.css HTTP/1.1 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:20 +0100] GET /WebGoat/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:20 +0100] GET /WebGoat/css/animate.css HTTP/1.1 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:20 +0100] GET /WebGoat/css/img/logoBG.jpg HTTP/1.1 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:20 +0100] GET /favicon.ico HTTP/1.1 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:20 +0100] GET /favicon.ico HTTP/1.1 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:21 +0100] GET /WebGoat/login.mvc HTTP/1.1 200 3150 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:21 +0100] GET /WebGoat/css/font-awesome.min.css HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:21 +0100] GET /WebGoat/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:21 +0100] GET /WebGoat/css/animate.css HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:21 +0100] GET /WebGoat/css/main.css HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:21 +0100] GET /WebGoat/css/img/logoBG.jpg HTTP/1.1 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:31 +0100] POST /WebGoat/j_spring_security_check HTTP/1.1 302 - http-bio-8080-exec-11 28
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:34 +0100] GET /WebGoat/welcome.mvc HTTP/1.1 302 - http-bio-8080-exec-11 3428
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/start.mvc HTTP/1.1 200 14571 http-bio-8080-exec-11 143
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/libs/require.min.js HTTP/1.1 200 15291 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/modernizr-2.6.2.min.js HTTP/1.1 200 15414 http-bio-8080-exec-11 27
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/main.js HTTP/1.1 200 692 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1 200 44432 http-bio-8080-exec-11 20
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/goatApp/goatApp.js HTTP/1.1 200 322 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/libs/jquery-1.10.2.min.js HTTP/1.1 200 93107 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/libs/underscore-min.js HTTP/1.1 200 15626 http-bio-8080-exec-11 19
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/goatApp/view/GoatRouter.js HTTP/1.1 200 1738 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/goatApp/controller/LessonController.js HTTP/1.1 200 7509 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/goatApp/view/MenuView.js HTTP/1.1 200 4290 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/goatApp/controller/MenuController.js HTTP/1.1 200 710 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/goatApp/view/LessonContentView.js HTTP/1.1 200 2266 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/goatApp/view/MenuItemView.js HTTP/1.1 200 532 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/goatApp/model/MenuCollection.js HTTP/1.1 200 547 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/goatApp/view/SourceView.js HTTP/1.1 200 490 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/libs/backbone-min.js HTTP/1.1 200 19999 http-bio-8080-exec-11 22
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/goatApp/view/SolutionView.js HTTP/1.1 200 593 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/goatApp/model/LessonContentModel.js HTTP/1.1 200 1692 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/goatApp/view/CookieView.js HTTP/1.1 200 910 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/goatApp/view/HintView.js HTTP/1.1 200 1861 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/goatApp/model/ParamModel.js HTTP/1.1 200 193 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/goatApp/view/PlanView.js HTTP/1.1 200 527 http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/goatApp/view/UserAndInfoView.js HTTP/1.1 200 859 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/goatApp/support/GoatUtils.js HTTP/1.1 200 3628 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/libs/backbone.js HTTP/1.1 200 60997 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/goatApp/model/LessonInfoModel.js HTTP/1.1 200 324 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/goatApp/view/MenuButtonView.js HTTP/1.1 200 699 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/goatApp/view/TitleView.js HTTP/1.1 200 281 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/goatApp/view/HelpControlsView.js HTTP/1.1 200 2296 http-bio-8080-exec-11 25
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/goatApp/view/ParamView.js HTTP/1.1 200 902 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/libs/jquery.form.js HTTP/1.1 200 43892 http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/goatApp/model/MenuModel.js HTTP/1.1 200 116 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/goatApp/model/SourceModel.js HTTP/1.1 200 463 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/goatApp/view/HelpView.js HTTP/1.1 200 497 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/goatApp/model/SolutionModel.js HTTP/1.1 200 391 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/goatApp/model/HTMLContentModel.js HTTP/1.1 200 548 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/goatApp/model/CookieCollection.js HTTP/1.1 200 217 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/goatApp/model/HintCollection.js HTTP/1.1 200 595 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/goatApp/model/LessonPlanModel.js HTTP/1.1 200 355 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/goatApp/model/HintModel.js HTTP/1.1 200 139 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:35 +0100] GET /WebGoat/js/goatApp/model/CookieModel.js HTTP/1.1 200 119 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:36 +0100] GET /WebGoat/attack?Screen=290&menu=5 HTTP/1.1 200 3265 http-bio-8080-exec-7 475
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:36 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9083 http-bio-8080-exec-11 552
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:36 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9083 http-bio-8080-exec-1 550
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:36 +0100] GET /WebGoat/plugin_extracted/plugin/HowToWork/lessonPlans/en/HowToWork_files/interface.png HTTP/1.1 200 331473 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:36 +0100] GET /WebGoat/service/hint.mvc HTTP/1.1 200 83 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:36 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9083 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:36 +0100] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 174 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:36 +0100] GET /WebGoat/service/source.mvc HTTP/1.1 200 45 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:36 +0100] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 38 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:36 +0100] GET /WebGoat/service/solution.mvc HTTP/1.1 200 90 http-bio-8080-exec-12 118
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:36 +0100] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 141 http-bio-8080-exec-11 127
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:39 +0100] GET /WebGoat/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1 200 23292 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:41 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9083 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:41 +0100] GET /WebGoat/attack?Screen=322&menu=1200 HTTP/1.1 200 658 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:41 +0100] GET /WebGoat/service/solution.mvc HTTP/1.1 200 90 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:41 +0100] GET /WebGoat/service/hint.mvc HTTP/1.1 200 129 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:41 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9083 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:41 +0100] GET /WebGoat/service/source.mvc HTTP/1.1 200 45 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:41 +0100] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 174 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:41 +0100] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 38 http-bio-8080-exec-11 18
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:41 +0100] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 125 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:24:36 +0100] GET /WebGoat/attack?Screen=322&menu=1200&myfile=&SUBMIT=Start+Upload&_=1460571335356 HTTP/1.1 200 658 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:24:36 +0100] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 38 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:24:36 +0100] GET /WebGoat/service/solution.mvc HTTP/1.1 200 90 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:24:36 +0100] GET /WebGoat/service/source.mvc HTTP/1.1 200 45 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:24:36 +0100] GET /WebGoat/service/hint.mvc HTTP/1.1 200 129 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:24:36 +0100] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 174 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:24:36 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9083 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:24:36 +0100] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 125 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:25:02 +0100] GET /WebGoat/attack?Screen=322&menu=1200&myfile=%5Bobject+File%5D&SUBMIT=Start+Upload&_=1460571335357 HTTP/1.1 200 658 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:25:02 +0100] GET /WebGoat/service/source.mvc HTTP/1.1 200 45 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:25:02 +0100] GET /WebGoat/service/solution.mvc HTTP/1.1 200 90 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:25:02 +0100] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 38 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:25:02 +0100] GET /WebGoat/service/hint.mvc HTTP/1.1 200 129 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:25:02 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9083 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:25:02 +0100] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 174 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:25:02 +0100] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 125 http-bio-8080-exec-12 15
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:27:14 +0100] GET /WebGoat/attack?Screen=322&menu=1200&myfile=%5Bobject+File%5D&SUBMIT=Start+Upload&_=1460571335358 HTTP/1.1 200 658 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:27:14 +0100] GET /WebGoat/service/source.mvc HTTP/1.1 200 45 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:27:14 +0100] GET /WebGoat/service/solution.mvc HTTP/1.1 200 90 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:27:14 +0100] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 125 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:27:14 +0100] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 174 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:27:14 +0100] GET /WebGoat/service/hint.mvc HTTP/1.1 200 129 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:27:14 +0100] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 38 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:27:14 +0100] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 9083 http-bio-8080-exec-3 9
